apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-demo
  template:
    metadata:
      labels:
        app: spring-demo
    spec:
      containers:
      - name: spring-demo
        image: cr-demo-cn-beijing.cr.volces.com/gitlab/spring-demo:IMAGE_TAG
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: spring-demo
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: spring-demo
  selector:
    app: spring-demo
  type: LoadBalancer
